version: '3'
services:
  speedtest-go:
    image: 'wjqserver/speedtest-go:dev'
    restart: always
    volumes:
      - './speedtest-go/config:/data/speedtest-go/config'
      - './speedtest-go/log:/data/speedtest-go/log'
      - './speedtest-go/db:/data/speedtest-go/db'
    ports:
      - '8989:8989'
